POSTGRES_URL='postgresql://dev:devh@localhost/ai-pdf?sslmode=require'
OPENAI_API_KEY=kek
MONGO_URL='mongodb://localhost:27017/'
GOOGLE_APPLICATION_CREDENTIALS={where the key will be setted}
GCP_KEYS_JSON='{"the":"big", "json": "file", "here": "inside", "the": ["single", "quotes"]}' // note, minify the json and paste
